<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog </title>

    <style>


       p{

        color: hsla(240, 91%, 13%, 0.637);

       }

       div p{

        color: rgb(0, 38, 255);
       }

       .blog{

        background-color: hsl(187, 100%, 50%);
        border: 5px solid yellow;
        border-radius: 20px; 
        margin: 40px 10px;
        margin-bottom: 5px;
        padding: 20px 30px;
        
       }
       .blog2{


        background-color: hwb(160 0% 0%);
        border: 5px solid yellow;
        border-radius: 20px; 
        margin: 40px 10px;
        margin-bottom: 5px;
        padding: 20px 30px;

       }
       

       span{

        color: red;
       }
    </style>

</head>
<body>
    
    <h1 style="text-align: center; ">Welcome to My Travelling Blog </h1>

   <div class="blog">
    
    <h3 style="text-align: center; font-size: 25px;"> My Sajek Tour During Winter </h3>
    <small> Author: <span> Travelling with Hridoy </span> </small>
   
    <p style="text-align: justify"> At early morning we will reach Khagrachori and having freshen up. After breakfast, you will ride on the jeep to start our journey to he beautiful Sajek Valley. In our Sajek tour package we usually book some beautiful non A/C cottage. After cottage check-in and lunch we will take some rest before exploreing the sites and sounds of beautiful Sajek in the evening. You will have dinner at 8:00PM.  Overnight stay in Sajek.

     </p>


    </div>
    
 

 <div class="blog2">

    <h3 style="text-align: center;"> Saint Martin tour in Summer </h3>
    <small> Author: <span> Travelling with Roni  </span>  </small>
   
   <p>  Saint Martin Island (Bengali: সেন্টমার্টিন দ্বীপ) is a small island (area only 3 km2) in the northeastern part of the Bay of Bengal, about 9 km south of the tip of the Cox's Bazar-Teknaf peninsula, and forming the southernmost part of Bangladesh. There is a small adjoining island that is separated at high tide, called Chera Dwip. It is about 8 kilometres (5 miles) west of the northwest coast of Myanmar, at the mouth of the Naf River.</p>

 </div>

 <div class="blog">
    
    <h3 style="text-align: center;"> My Cox Bazar  Tour During Winter </h3>
    <small> Author: <span> Travelling with Hridoy </span> </small>
   
    <p> At early morning we will reach Khagrachori and having freshen up. After breakfast, you will ride on the jeep to start our journey to he beautiful Sajek Valley. In our Sajek tour package we usually book some beautiful non A/C cottage. After cottage check-in and lunch we will take some rest before exploreing the sites and sounds of beautiful Sajek in the evening. You will have dinner at 8:00PM.  Overnight stay in Sajek.

     </p>


    </div>
 
</body>
</html>